{
  "id": "longform-v1",
  "version": 1,
  "contentType": "longform",
  "strictness": "hybrid",
  "wordpressTargetKey": "read-think",
  "publishSlot": "body",
  "requiredSlots": [
    "title",
    "body"
  ],
  "optionalSlots": [
    "slug",
    "tags",
    "featuredImageBriefKey"
  ],
  "allowedTags": [
    "p",
    "h2",
    "h3",
    "ul",
    "ol",
    "li",
    "a",
    "strong",
    "em",
    "blockquote",
    "figure",
    "figcaption",
    "img",
    "br",
    "hr"
  ],
  "allowedAttributes": {
    "a": [
      "href",
      "title",
      "target",
      "rel"
    ],
    "img": [
      "src",
      "alt",
      "width",
      "height",
      "class"
    ],
    "p": [
      "class"
    ],
    "h3": [
      "class"
    ],
    "ul": [
      "class"
    ],
    "ol": [
      "class"
    ],
    "figure": [
      "class"
    ],
    "figcaption": [
      "class"
    ],
    "blockquote": [
      "class"
    ],
    "h2": [
      "class"
    ],
    "hr": [
      "class"
    ]
  },
  "allowedClasses": {
    "p": [
      "wp-block-paragraph",
      "has-medium-font-size"
    ],
    "h3": [
      "wp-block-heading",
      "has-medium-font-size"
    ],
    "ul": [
      "wp-block-list"
    ],
    "ol": [
      "wp-block-list"
    ],
    "figure": [
      "wp-block-image",
      "aligncenter",
      "alignleft",
      "alignright",
      "size-large",
      "size-full",
      "size-medium",
      "is-resized"
    ],
    "figcaption": [
      "wp-element-caption"
    ],
    "img": [
      "wp-image-*"
    ],
    "h2": [
      "wp-block-heading",
      "has-medium-font-size"
    ],
    "hr": [
      "wp-block-separator",
      "has-alpha-channel-opacity",
      "is-style-wide",
      "is-style-default"
    ]
  },
  "allowedSchemes": [
    "https",
    "http",
    "mailto"
  ],
  "structureRules": {
    "allowedHeadingLevels": [
      2,
      3
    ],
    "requireTopLevelBlocks": true,
    "maxNestingDepth": 4
  },
  "previewStrategy": "local"
}
